<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".componets.simpsons.Ejercicio1">

    <Button
        android:id="@+id/homero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/general_btn_bg"
        android:drawableEnd="@drawable/pig"
        android:text="HOMERO"
        android:width="120dp"
        android:height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lisa" />

    <Button
        android:id="@+id/bart"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="32dp"
        android:layout_weight="1"
        android:background="@drawable/general_btn_bg"
        android:drawableEnd="@drawable/ska"
        android:onClick="clicked"
        android:text="BART"
        android:width="120dp"
        android:height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moe" />

    <LinearLayout
        android:id="@+id/lisa"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/general_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpson">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LISA"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sax" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/moe"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/general_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpson">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOE"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/beer" />
    </LinearLayout>


    <ImageView
        android:id="@+id/simpson"
        android:layout_width="0dp"
        android:layout_height="227dp"
        android:src="@drawable/simpsons" />


    <TextView
        android:id="@+id/texto"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpson"></TextView>
</android.support.constraint.ConstraintLayout>